.form {
    display: flex;
    
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input {
    margin: 0.5vw;   
    text-align: left;
    height: 5vh;
    width: 20vw;
    border-radius: 5px;
    border-color: rgba(200, 200, 200, 0.5);
}

.btn-small {
    border-radius: 5px;
}

.btn-red {
    color: white;
    background-color: rgba(200, 40, 0, 0.7);
}

.box:hover {
    background-color: rgba(250, 250, 250, 0.7);
    width: 22%;
    height: 70%;
}

.radio {
    display: flex;
    margin: 2vw;
    justify-content: space-between;
}