<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title> Group Two - Login </title>
</head>


<body>
    <div class="container">
         <!-- Title Bar -->
         <div class="titlebar">
            <p class="header-text font"> Group Two - A Shop for All Your Needs</p>   
        </div>
	<form action="index.html">
        <div class="main-section" >
            <div class="box">
                <p> <b>Registration </b></p>
		 
		<label for= "name"><b>Name</b> </label>         
		<input type="text" placeholder="Enter Name" name="name" id="name"  required > 
		
		<label for="email"><b>Email ID</b></label>
    		<input type="text" placeholder="Enter Email" name="email" id="email" required>

    		<label for="phone"><b>Contact Number</b></label>
    		<input type="text"  placeholder="Enter Contact Number" pattern="[789][0-9]{9}" name="phone" id="phone" required>
		
		<label for="psw"><b>Password</b></label>
    		<input type="password" placeholder="Enter password" name="psw" id="psw"  pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" title="Must contain at least one number and one uppercase and lowercase letter, and at least 8 or more characters" required>
		
		<label for="psw"><b>Confirm Password</b></label>
    		<input type="password" placeholder="Enter password Again" name="psw" id="psw" required>

		
		<div>
  		<input type="radio" id="customer" name="cust" value="customer" checked>
  		<label for="customer">Customer</label>
		

		
  		<input type="radio" id="seller" name="cust" value="seller">
  		<label for="seller">Seller</label>
		</div>

		
		<a href="index.html">	
		<input type="submit" value="Submit ">
	
            </div>
        </div>
	</form>
    </div>
</body>
</html>