@charset "ISO-8859-1";
@charset "ISO-8859-1";

.titlebar {
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding-left: 1vw;
    background-color: rgba(220,220,220, 0.7);
    box-shadow: 0 0 10px #888;
}

.bill {
	width: 100%;
	display: flex;
	justify-content: center;
}

.bill-table {
	width: 30%;
}

.cart-container {
	width: 100%;
	margin: 2em 0em;
	padding: 1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	height: 70vh;
}


a{
	text-decoration:none;
	color:inherit;
}

.cart {
	width: 90%;
	margin: 1em 0em;
}

      
#cartTable {
  width: 100%;
  border: 1px solid #ccc;
  border-collapse:collapse;

}
tr{
	height:50px;
}
td,th{
	border: 1px solid #ccc;
}
th,td{
	text-align:center;
	word-wrap: break-word;
}
thead, tbody, tr {
  display: table;
  width: 100%;
  table-layout: fixed;
  
}
#cartTable tr:hover {background-color: #f5f5f5;}
#cartTable th{
	background-color: #4CAF50;
	color: white;
}


.font {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.btn-red {
	padding: 5px;
    border: none;
    background-color: rgba(123, 211, 23, 0.7);
    font-size: 1vw;
    text-decoration: none;
    color: rgba(10, 10, 10, 1);
    background-color: white;
    
}
.btn-red {
	color: black;
	border: 2px solid #DC143C;
	width: 50%;
}
.btn-red:hover {
    background-color: rgba(220,0,0,0.6);
    color: white;
}


.quantity-button {
  display: inline-block;
  padding: 10px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  background-color: white;
  color: black;
  border: 2px solid #4CAF50;
  border-radius: 25%;
  box-shadow: 0 2px #999;
}

.quantity-button:hover {background-color: #80ff80}

.quantity-button:active {
  background-color: #3e8e41;
  box-shadow: 0 2px #666;
  transform: translateY(1px);
}



.logout-btn {
	padding: 1em;
    border: none;
    background-color: rgba(123, 211, 23, 0.7);
    font-size: 1vw;
    text-decoration: none;
    color: rgba(10, 10, 10, 1);
    border-radius: 5px;
	background-color: rgba(200, 0 ,0 ,0.7) !important;
	color: white !important;
}

.btn-buy {
	padding: 15px;
    border: none;
    background-color: rgba(123, 211, 23, 0.7);
    font-size: 100%;
    text-decoration: none;
    color: rgba(10, 10, 10, 1);
    background-color: white;
    display:block;
}
.btn-buy {
	color: black;
	border: 2px solid  #4CAF50;
	
}
.btn-buy:hover {
    background-color:  #ff8000;
    color: white;
}
