@charset "ISO-8859-1";



.customer-dash {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
	margin: 2em 0em;
}

.product-table {
	margin: 2em;
	font-size: 1.2em;
	box-shadow: 0px 0px 10px rgba(100, 100, 100, 1);
	border: 0px solid black !important;
}

.category-display {
	margin: 2em 1em;
	width: 100%;
	display: flex;
	flex-direction: column;
	height: 100%;
}

.banner-text {
	align-self: center;
	font-size: 1.5em;
	margin: 2em;
	color: rgba(100, 100, 100, 1);
}

.category-container {
	margin: 2em 0em;
	display: flex;
	flex-wrap: wrap;
}

.category {
	display: flex;
	width: 30%;
	border: 1px solid black;
	margin: 1em;
	justify-content: center;
	background-color: rgba(128,0,255, 0.5);
	color: white;
	box-shadow: 0px 0px 20px rgba(100, 100, 100, 0.9);
	border: none;
	border-radius: 5px;
}

.category:hover {
	background-color: rgba(128,0,255, 0.8);
}

.category:nth-child(even) {
	background-color: rgba(0,128,255, 0.5);
	color: rgba(50, 50, 50, 1);
}

.category:nth-child(even):hover {
	background-color: rgba(0,128,255, 0.8);
}

.btn-category {
	font-size: 1.5em;
	padding: 1.5em;
}