@charset "ISO-8859-1";
.container {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    background-image: url("../images/imag2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}

.titlebar {
    height: 15vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 1vw;
    background-color: rgba(220,220,220, 0.7);
    box-shadow: 0 0 10px #888;
    position: sticky;
    top:0;
}

.header-text {
    font-size: 2vw;
    font-weight:500;
    color: rgba(50, 50, 50);
}

.header-links {
    height: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
}

.main-section {
    height: 80vh;
    margin-top: 1vw;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 5vw;
}

.landing {
    justify-content: flex-end;
}

.box {
    padding: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    box-shadow: 0 0 10px rgba(10, 10, 10, 1);
    height: 70%;
    width: 22%;
    margin: 1em;
    background-color: rgba(250, 250, 250, 1);
    transition: 1s;
    border-radius: 5px;
}

.box-landing {
    background-color: rgba(250, 250, 250, 1);
}

.register-text {
    font-size: 1.5vw;
    text-align: center;
    padding: 1vw;
}

.box:hover {
    height: 75%;
    background-color: rgba(250, 250, 250, 1);
}

.btn:hover {
    background-color: rgba(107, 200, 0, 0.6);
}