@charset "ISO-8859-1";

.od-container {
	background: none;
	height: auto;
	background-image: url("../images/seller.jpg");
}

.product-container {
	margin: 1em;
	margin-top: 2vh;
	display: flex;
	flex-wrap:wrap;
	width: 100%;
	justify-content:center;
	
}

.product {
	margin: 1em;
	box-shadow: 0px 0px 10px rgba(125, 25, 216, 0.7);
	padding: 1em;
	transition: 1s;
	width:25%;
	border: 5px solid rgb(50 50 200 / 34%);
}

.product:hover {
	background-color:white;
}

.btn-container {
	display: flex;
	justify-content: center;
	width: 100%;
}

.btn-status {
	margin: 1em;
	padding: 1em;
}

.btn-red {
	background-color: rgba(200, 0 ,0 ,0.7) !important;
	color: white !important;
}