@charset "ISO-8859-1";

.seller-container {
    background-image: url("../images/seller.jpg");
}

.seller-main {
    width: 100%;
    justify-content: flex-start;
    margin: 2em 1em;

}

.header-option {
	margin: 1em 2em;
	font-size: 1.1em;
	color: black;
	text-decoration: none;
	border-left: 1px solid black;
}

.left-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-self: flex-start;
    position: sticky;
    width: 20%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.7);
}

.option-container {
    margin: 1vw 1vw;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 60%;
    justify-content: center;
}

.dark {
    background-color: rgba(0, 100, 200, 0.3);
}

.panel-option {
    background-color: rgba(200,200,200, 0.5);
    border-bottom: 1px solid black;
    margin: 0.4vh 0vw;
    display: flex;
    /* margin: 1em; */
    justify-content: center;
    width: 100%;
    border-radius: 5px;
    color: black;
    font-size: 1.2em;
}

.order-panel {
	margin-top:2em;
    margin-left: 2vw;
    width: 75%;
    height: 90vh;
    overflow: scroll;
}

.order-container {
    display: flex;
    flex-wrap: wrap;
    /* background-color: rgba(0,0,0, 0.2); */
    margin: 1em 1em;
}

.order {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    margin: 1em 1em;
    box-shadow: 0px 0px 20px rgba(100,100,100,0.8);
    width: 100%;
    height: 100%;
    flex-wrap: nowrap;
    border-radius: 15px;
    transition: 1s;
}

.order:hover {
	background-color: rgba(250, 250, 250, 1);
}


.btn-red {
	background-color: rgba(200, 0 ,0 ,0.7) !important;
	color: white !important;
}

.order-desc {
    display: flex;
    justify-content: space-between;
    margin: 0em 1em;
}

.col-align {
    display: flex;
    flex-direction: column;
    align-items: flex-start; 
    width: 30%;  
}

.btn-container {
    display:flex;
}

.status {
	background-color: orange;
	margin: 1em;
	padding: 1em;
	border-radius: 5px;
}

.sell-btn {
    background-color: white;
    margin: 1em 0em;
}

.admin-btn {
	
}