@charset "ISO-8859-1";

.seller-container {
    background-image: none;
}

.seller-main {
    width: 100%;
    justify-content: flex-start;
    margin-top: 2em;

}

a{
	text-decoration:none;
	color:inherit;
}

.left-panel {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    align-self: flex-start;
    position: sticky;
    width: 20%;
    height: 100%;
    /* margin: 1vw 0vw; */
    border: 1px solid black;
}

.option-container {
    margin: 1vw 1vw;
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 60%;
    justify-content: center;
}

.dark {
    background-color: rgba(0, 100, 200, 0.3);
}

.panel-option {
    background-color: rgb(67, 206, 211);
    margin: 2vh 1vw;
    display: flex;
    /* margin: 1em; */
    justify-content: center;
    width: 90%;
}

.order-panel {
    margin-left: 2vw;
    width: 75%;
    height: 100%;
}

.order-container {
    display: flex;
    flex-wrap: wrap;
    /* background-color: rgba(0,0,0, 0.2); */
    margin: 1em 1em;
}

.order {
    display: flex;
    flex-direction: column;
    padding-left: 1em;
    margin: 1em 1em;
    background-color: rgba(0, 250, 0, 0.8);
    width: 100%;
    height: 100%;
    flex-wrap: nowrap;
}

.order-desc {
    display: flex;
    justify-content: space-between;
}

.col-align {
    display: flex;
    flex-direction: column;
    align-items: center; 
    width: 30%;  
}

.delete-btn {
    padding: 0.2em;
    margin: 2em;
    background-color: rgba(200, 0,0,0.8);
}

.sell-btn {
    background-color: white;
    margin: 1em 0em;
}

      
table {
  width: 100%;
  border: 1px solid #ccc;
  border-collapse:collapse;
  height:2%;
}

.category-heading {
	font-size: 1.5em;
	text-align: center;
}

th{
	border: 1px solid #ccc;
}

th {
	text-align:center;
	word-wrap: break-word;
}

thead, tbody {
  display: table;
  width: 100%;
  table-layout: fixed;  
}

tr:hover {background-color: #f5f5f5;}

th {
	background-color: #4CAF50;
	color: white;
	padding: 8px;
}

.table-head {
	height: 45px;
}

th {
	border: 1px solid black;
}

.sell-btn {
    background-color: white;
    margin: 1em 0em;
}

tbody:nth-child(even) {
	background-color: #f2f2f2;
}

tbody {
	background-color: #ddd;
}

.btn-red {
	background-color: rgba(200, 0 ,0 ,0.7) !important;
	color: white !important;
}

td {
	padding: 1.2em;
	text-align: center;
	border-right: 1px solid black;
	border-left: 1px solid black;
}

.form {
    display: flex;
    margin-left:35%;
}

.form-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.input {
    margin: 0.5vw;   
    text-align: left;
    height: 5vh;
    width: 20vw;
    border-radius: 5px;
    border-color: rgba(200, 200, 200, 0.5);
}
