@charset "ISO-8859-1";


.font {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.bg-image {
	background-image: url("../images/seller.jpg");
	background-attachment: fixed;
}

.header-option {
	margin: 1em 2em;
	font-size: 1.1em;
	color: black;
	text-decoration: none;
	border-left: 1px solid black;
}

.btn {
    padding: 1em;
    border: none;
    background-color: rgba(123, 211, 23, 0.8);
    font-size: 1vw;
    text-decoration: none;
  color:rgba(20, 50, 50, 1);
    border-radius: 5px;
}